[redshift]
temp-day=5700
temp-night=3000

transition=3600

brightness-day=1.0
brightness-night=0.5

gamma-day=0.8
gamma-night=0.8:0.4:0.3

adjustment-method=randr
location-provider=manual

[manual]
lat=57.7
lon=12.0
